    server {
        listen          80; 
        server_name     2vlad.github.io;

        root            "/path/to/project_folder"; # Change path to folder with downloaded source
        index           index.html;

        access_log      off;
        autoindex       off;
        charset         utf-8;

        location /mayak {
            if (-f $request_filename ) { break; }

            if ($args ~ "_escaped_fragment_") {
                rewrite ^/mayak/([.a-zA-Z0-9-]+)/?  /mayak/snippets/$1.html        last;
                rewrite ^/mayak/        /mayak/snippets/1.html          last;

            }
            
            location = /mayak {
                if ($args ~ "_escaped_fragment_") {
                    rewrite ^/mayak        /mayak/snippets/1.html          last;
                }
                
                return 301 /mayak/;
                
            }

            rewrite ^/mayak/?$                          /mayak/index.html         last;
            rewrite ^/mayak/[.a-zA-Z0-9-]+(/(.*))?                 /mayak/$2   last;

            try_files $uri $uri/; 

        }
    }